* 
    font-family: Poppins, Libre Baskerville    


.container 
    max-width: 1140px 
    width: 100%
.btn
    width: 180px
    height: 50px
    border: none
    border-radius: 25px
    background-color: #fc5f45
    margin: 0 auto


header 
    width: 100%
    height: 75px   
nav
    width: 100%
    height: 75px
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.25)
    background-color: #ffffff
.menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -10px
    margin-left: 307px
    list-style-type: none
    &__link
        color: #272727
        font-family: Poppins
        font-size: 14px
        font-weight: 500
        line-height: 27px
        text-align: right
        text-decoration: none
.logo 
    display: flex
    justify-content: center
    align-items: center
    padding-top: 34px
    width: 97px
    height: 27px
    margin-left: 390px
.subheader
    width: 100%
    height: 850px
    background-color: rgba(38, 39, 50, 0.85)
    &__title
        width: 828px
        height: 150px
        color: #ffffff
        padding-top: 175px
        margin: 0 auto
        font-family: "Libre Baskerville"
        font-size: 60px
        font-weight: 400
        line-height: 85px
        text-align: center
    &__btn
        display: flex
        margin-top: 224px
        color: #ffffff
        font-family: "Poppins - Semi Bold"
        font-size: 16px
        justify-content: center
        align-items: center
        font-weight: 400
        line-height: 80px
        text-align: center
        text-transform: uppercase
    &__block
        display: flex
        justify-content: space-between
        padding: 0 121px
        margin-top: 83px
    &__elem
        display: block
        text-align: center
    &__subtitle
        margin-top: 38px
        &_1
            color: #38c695
            font-family: Poppins
            font-size: 18px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            line-height: 80px
            text-align: center
            text-transform: uppercase
        &_2
            color: #b27cf5
            font-family: Poppins
            font-size: 18px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            line-height: 80px
            text-align: center
            text-transform: uppercase
        &_3
            color: #feb960
            font-family: Poppins
            font-size: 18px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            line-height: 80.03px
            text-align: center
            text-transform: uppercase

    
        
        
            
            
    